.card
  width: 450px
  height: 450px
  background: #E1E3E5
  border-radius: 10px
  padding: 30px
  button
    background: #ff2f00
    color: white
    padding: 10px 15px
    border-radius: 25px
    display: flex
    font-weight: 500

.title
  font-weight: bold
  text-align: center
  font-size: 30px

.subtitle
  margin-top: 40px
  font-size: 20px
  color: #4d4d4d
  margin-bottom: 40px
