.flexContainer
  display: flex
  padding-top: 20px

.title
  font-size: 76px
  font-weight: bold
  line-height: 4.2rem
  width: 420px
  margin-top: 100px
  span
    color: #ff2f00

.subTitle
  margin-top: 40px
  width: 520px
  font-size: 25px
  color: #4d4d4d
  margin-bottom: 40px

.orderNow
  background: #ff2f00
  color: white
  padding: 10px 15px
  border-radius: 25px
  display: flex
  font-weight: 500

.pizza
  animation: spin 40s linear infinite
  margin-left: auto


@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.arrowRight
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%)
  margin-left: 10px

.buttns
  display: flex

.learnMore
  display: flex
  font-weight: 600
  align-items: center
  margin-left: 30px
  img
    margin-left: 10px