.checkOut
    text-transform: uppercase
    font-weight: bold
    text-align: center
    font-size: 25px
    color: #4d4d4d
    margin-top: 5px

.homeMenu
    position: relative

.menu
    color: #ff2f00
    font-weight: bold
    text-align: center
    font-size: 51px
    position: relative
    top: -20px
    font-style: italic

.elements
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.salad3
    position: absolute
    top: 243px
    right: -312px
    transform: rotateZ(90deg)
    z-index: -1


.salad4
    z-index: -1
    top: -241px
    left: -484px
    position: absolute
    transform: rotateZ(296deg)