.upTitle
  text-transform: uppercase
  font-weight: bold
  text-align: center
  font-size: 25px
  color: #4d4d4d
  margin-top: 60px

.title
  color: #ff2f00
  font-weight: bold
  text-align: center
  font-size: 51px
  position: relative
  top: -20px
  font-style: italic

.descriptionAbout
  font-size: 20px
  color: #4d4d4d
  margin-bottom: 40px
  text-align: center
  line-height: 30px
  width: 660px
  margin: 0 auto

.number
  font-size: 51px
  color: #4d4d4d
  text-align: center
  text-decoration: underline

//.copyright
//  text-align: center
//  margin-top: 40px
//  color: #4d4d4d
//  margin-bottom: 30px
//  border-top: solid 2px #E1E3E5
//  padding-top: 30px
