.container
  margin: 0 auto
  width: 1240px

.header
  display: flex

.logo
  color: #ff2f00
  font-size: 32px
  font-weight: bold

.nav
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: auto
  width: 600px
  a
    font-weight: bold
    color: #3f3e3e
    &:last-child
      background: red
      padding: 10px 30px
      border-radius: 25px
      color: white

