.title
  text-align: center
  color: #ff2f00
  font-size: 52px
  margin-top: 120px
  margin-bottom: 20px

.input
  display: block
  margin: 10px auto
  border: solid 1px grey
  width: 350px
  padding: 10px
  border-radius: 15px

.register
  background: #ff2f00
  width: 350px
  padding: 10px
  border-radius: 15px
  color: white
  font-weight: bold
  margin: 0 auto
  display: block

.subTitle
  text-align: center
  margin-top: 20px
  color: #4d4d4d

.google
  width: 350px
  padding: 10px
  border-radius: 15px
  border: solid 1px #4d4d4d
  font-weight: bold
  margin: 20px auto 100px
  display: flex
  justify-content: center
  align-items: center
  img
    width: 20px
    height: 20px
    margin-right: 10px